<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JhQ-2X-WAj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Debug-->
        <scene sceneID="eeG-ko-1Fx">
            <objects>
                <viewController title="Debug" id="E9a-EL-566" customClass="DebugViewController" customModule="rtStream_mpc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fVd-m2-Xlk"/>
                        <viewControllerLayoutGuide type="bottom" id="SIq-0j-iJ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ho1-J8-KMa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACb-iW-eO3">
                                <rect key="frame" x="233" y="472" width="134" height="30"/>
                                <state key="normal" title="Round Trip Time"/>
                                <connections>
                                    <action selector="RTTPressed:" destination="E9a-EL-566" eventType="touchUpInside" id="35a-jJ-8kx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Debug" id="4ml-PA-Cer"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="RTTButton" destination="ACb-iW-eO3" id="FlI-vm-Fm2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ka5-zh-tjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="-1218"/>
        </scene>
        <!--Connected Peers Table View Controller-->
        <scene sceneID="8HN-P9-us3">
            <objects>
                <tableViewController storyboardIdentifier="ConnectedPeers" id="KCn-eq-HZO" customClass="connectedPeersTableViewController" customModule="rtStream_mpc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="84x-SK-bhJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PeerCell" textLabel="DFt-k2-Lw9" detailTextLabel="XA4-eB-3WI" style="IBUITableViewCellStyleSubtitle" id="X0Z-di-7VS">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X0Z-di-7VS" id="rrT-yx-VGJ">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DFt-k2-Lw9">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XA4-eB-3WI">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ZPY-l6-8G8" kind="show" identifier="Player" id="cme-as-hNc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KCn-eq-HZO" id="oGj-SE-zMw"/>
                            <outlet property="delegate" destination="KCn-eq-HZO" id="MZf-1n-LOk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BEI-Xs-MBC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qD4-fz-8bC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="-432"/>
        </scene>
        <!--Player-->
        <scene sceneID="Ixt-2K-COK">
            <objects>
                <viewController storyboardIdentifier="Player" title="Player" id="ZPY-l6-8G8" customClass="DisplayLayerViewController" customModule="rtStream_mpc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fz1-WW-CBl"/>
                        <viewControllerLayoutGuide type="bottom" id="Tb4-Hb-ahU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="upk-NW-Sdg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kcD-EV-0h4">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#framerate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KI-GT-Cc9">
                                <rect key="frame" x="495" y="98" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#bitrate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQ1-rt-oj2">
                                <rect key="frame" x="495" y="156" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#resolution" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxJ-Lv-IWl">
                                <rect key="frame" x="494" y="127" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OxJ-Lv-IWl" firstAttribute="top" secondItem="1KI-GT-Cc9" secondAttribute="bottom" constant="8" symbolic="YES" id="Ewc-pg-HVX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1KI-GT-Cc9" secondAttribute="trailing" id="GfO-RZ-a3A"/>
                            <constraint firstItem="1KI-GT-Cc9" firstAttribute="top" secondItem="fz1-WW-CBl" secondAttribute="bottom" constant="34" id="NvR-qq-paS"/>
                            <constraint firstItem="1KI-GT-Cc9" firstAttribute="trailing" secondItem="OxJ-Lv-IWl" secondAttribute="trailing" id="QRG-xR-JRn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OxJ-Lv-IWl" secondAttribute="trailing" id="iHr-lE-muC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zQ1-rt-oj2" secondAttribute="trailing" constant="24" id="j2F-SI-JHO"/>
                            <constraint firstItem="zQ1-rt-oj2" firstAttribute="top" secondItem="OxJ-Lv-IWl" secondAttribute="bottom" constant="8" symbolic="YES" id="rTQ-Gl-xC3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="prl-q9-7Dh"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="currentBitrateLabel" destination="zQ1-rt-oj2" id="gJr-bv-JKO"/>
                        <outlet property="currentFramerateLabel" destination="1KI-GT-Cc9" id="OmY-JR-Kks"/>
                        <outlet property="currentResolutionLabel" destination="OxJ-Lv-IWl" id="C6b-8v-Z0k"/>
                        <outlet property="displayViewWrapper" destination="kcD-EV-0h4" id="UQ0-Rp-CcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtU-Te-VUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="-432"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="lec-et-VcF">
            <objects>
                <tableViewController id="qPC-fg-tWX" customClass="SettingsTableViewController" customModule="rtStream_mpc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="t8U-hA-z2b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Basic settings" id="Do8-aB-2gB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="78" id="OEx-tK-lYo">
                                        <rect key="frame" x="0.0" y="28" width="600" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OEx-tK-lYo" id="ZhK-zz-3r8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Displayname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZv-6j-hu8">
                                                    <rect key="frame" x="18" y="11" width="216" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="216" id="CQE-kq-RdK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ndv-o7-qNM">
                                                    <rect key="frame" x="16" y="39" width="568" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ndv-o7-qNM" secondAttribute="trailing" constant="8" id="4du-7y-hlO"/>
                                                <constraint firstItem="mZv-6j-hu8" firstAttribute="leading" secondItem="ZhK-zz-3r8" secondAttribute="leadingMargin" constant="10" id="AhI-2o-u27"/>
                                                <constraint firstItem="Ndv-o7-qNM" firstAttribute="top" secondItem="mZv-6j-hu8" secondAttribute="bottom" constant="8" symbolic="YES" id="PW1-RY-gVJ"/>
                                                <constraint firstItem="Ndv-o7-qNM" firstAttribute="bottom" secondItem="ZhK-zz-3r8" secondAttribute="bottomMargin" id="Sdu-Rn-brA"/>
                                                <constraint firstItem="Ndv-o7-qNM" firstAttribute="leading" secondItem="ZhK-zz-3r8" secondAttribute="leadingMargin" constant="8" id="sUn-ig-hV5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="0en-e1-XSV">
                                        <rect key="frame" x="0.0" y="106" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0en-e1-XSV" id="gFT-Ro-rr1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advertise device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbN-gF-K8B">
                                                    <rect key="frame" x="17" y="12" width="126" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LQM-aN-yxP">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MbN-gF-K8B" firstAttribute="leading" secondItem="gFT-Ro-rr1" secondAttribute="leadingMargin" constant="9" id="A9P-PK-eEg"/>
                                                <constraint firstItem="LQM-aN-yxP" firstAttribute="centerY" secondItem="gFT-Ro-rr1" secondAttribute="centerY" id="WIF-Mu-1jr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LQM-aN-yxP" secondAttribute="trailing" id="fW6-M7-eKY"/>
                                                <constraint firstItem="LQM-aN-yxP" firstAttribute="centerY" secondItem="MbN-gF-K8B" secondAttribute="centerY" id="gcF-XS-DwT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="lUO-rx-Nnw">
                                        <rect key="frame" x="0.0" y="150" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lUO-rx-Nnw" id="kkB-B0-d1T">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Mgx-8m-W2h">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Broadcast camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0w-Vs-mS1">
                                                    <rect key="frame" x="16" y="8" width="139" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k0w-Vs-mS1" firstAttribute="top" secondItem="kkB-B0-d1T" secondAttribute="topMargin" id="64A-Yg-GiH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mgx-8m-W2h" secondAttribute="trailing" id="SAi-ar-CSx"/>
                                                <constraint firstItem="Mgx-8m-W2h" firstAttribute="centerY" secondItem="kkB-B0-d1T" secondAttribute="centerY" id="cmv-zd-FPq"/>
                                                <constraint firstItem="k0w-Vs-mS1" firstAttribute="leading" secondItem="kkB-B0-d1T" secondAttribute="leadingMargin" constant="8" id="w2V-6N-0jQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Video settings" id="41r-8j-BrR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HJh-t9-nRb">
                                        <rect key="frame" x="0.0" y="222" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HJh-t9-nRb" id="HWp-Ks-9h7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resolution" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBa-cK-nZL">
                                                    <rect key="frame" x="16" y="11" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1920x1080" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50C-hy-vnU">
                                                    <rect key="frame" x="383" y="11" width="99" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="tt2-4H-yxh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="X0t-Lt-Izs">
                                                    <rect key="frame" x="498" y="7" width="94" height="29"/>
                                                    <rect key="contentStretch" x="0.5" y="0.0" width="0.59999999999999998" height="1"/>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="50C-hy-vnU" firstAttribute="top" secondItem="HBa-cK-nZL" secondAttribute="top" id="0co-XC-6yn"/>
                                                <constraint firstItem="50C-hy-vnU" firstAttribute="centerY" secondItem="X0t-Lt-Izs" secondAttribute="centerY" id="6Pf-zK-iKu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="X0t-Lt-Izs" secondAttribute="trailing" id="7lV-hC-Ie3"/>
                                                <constraint firstItem="HBa-cK-nZL" firstAttribute="leading" secondItem="HWp-Ks-9h7" secondAttribute="leadingMargin" constant="8" id="FjF-wz-xId"/>
                                                <constraint firstItem="50C-hy-vnU" firstAttribute="centerY" secondItem="HWp-Ks-9h7" secondAttribute="centerY" id="Jxt-xM-v1M"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="50C-hy-vnU" secondAttribute="trailing" constant="110" id="doM-Ys-0x2"/>
                                                <constraint firstItem="50C-hy-vnU" firstAttribute="bottom" secondItem="HBa-cK-nZL" secondAttribute="bottom" id="p0t-1S-1NO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="92" id="CB7-G0-dGZ">
                                        <rect key="frame" x="0.0" y="266" width="600" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CB7-G0-dGZ" id="JtK-ss-ZWq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min. Framerate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAc-TA-ME1">
                                                    <rect key="frame" x="12" y="8" width="120" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="1" maxValue="30" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZj-f9-96R">
                                                    <rect key="frame" x="10" y="43" width="584" height="31"/>
                                                    <connections>
                                                        <action selector="framerateSliderDidEndEditing:" destination="qPC-fg-tWX" eventType="editingDidEnd" id="Oad-gM-RAR"/>
                                                        <action selector="framerateSliderValueChanged:" destination="qPC-fg-tWX" eventType="valueChanged" id="yzU-64-rwK"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#framerate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xT-Ks-qD9">
                                                    <rect key="frame" x="144" y="8" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="FZj-f9-96R" secondAttribute="trailing" id="6Ig-TS-N4g"/>
                                                <constraint firstItem="7xT-Ks-qD9" firstAttribute="leading" secondItem="FAc-TA-ME1" secondAttribute="trailing" constant="12" id="7qC-R0-7PL"/>
                                                <constraint firstItem="FAc-TA-ME1" firstAttribute="baseline" secondItem="7xT-Ks-qD9" secondAttribute="baseline" id="Uhv-GM-cqe"/>
                                                <constraint firstItem="FZj-f9-96R" firstAttribute="leading" secondItem="JtK-ss-ZWq" secondAttribute="leadingMargin" constant="4" id="cDm-qE-7y3"/>
                                                <constraint firstItem="FZj-f9-96R" firstAttribute="leading" secondItem="FAc-TA-ME1" secondAttribute="leading" id="fHf-gt-48j"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FZj-f9-96R" secondAttribute="bottom" constant="10" id="jTe-yZ-M5y"/>
                                                <constraint firstItem="FZj-f9-96R" firstAttribute="top" secondItem="7xT-Ks-qD9" secondAttribute="bottom" constant="14" id="n7d-Gi-1sc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="101" id="wTx-H4-df5">
                                        <rect key="frame" x="0.0" y="358" width="600" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wTx-H4-df5" id="Sdi-Fe-OeX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min. Bitrate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btx-7Z-HWZ">
                                                    <rect key="frame" x="13" y="8" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#bitrate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOO-NN-Ewh">
                                                    <rect key="frame" x="146" y="8" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="300" minValue="300" maxValue="4000" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqS-8f-8ZQ">
                                                    <rect key="frame" x="11" y="50" width="583" height="31"/>
                                                    <connections>
                                                        <action selector="changeBitrateSliderValueChanged:" destination="qPC-fg-tWX" eventType="valueChanged" id="d7I-WY-2jR"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uOO-NN-Ewh" firstAttribute="leading" secondItem="Sdi-Fe-OeX" secondAttribute="leadingMargin" constant="138" id="64M-DD-ND5"/>
                                                <constraint firstItem="iqS-8f-8ZQ" firstAttribute="top" secondItem="uOO-NN-Ewh" secondAttribute="bottom" constant="21" id="Ykk-rn-Ahl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iqS-8f-8ZQ" secondAttribute="trailing" id="bnB-a8-VdV"/>
                                                <constraint firstItem="btx-7Z-HWZ" firstAttribute="leading" secondItem="Sdi-Fe-OeX" secondAttribute="leadingMargin" constant="5" id="cQY-dv-Zre"/>
                                                <constraint firstItem="iqS-8f-8ZQ" firstAttribute="leading" secondItem="Sdi-Fe-OeX" secondAttribute="leadingMargin" constant="5" id="fdh-pw-kjJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iqS-8f-8ZQ" secondAttribute="bottom" constant="12" id="gqz-yG-Bb5"/>
                                                <constraint firstItem="btx-7Z-HWZ" firstAttribute="baseline" secondItem="uOO-NN-Ewh" secondAttribute="baseline" id="rwj-sm-7qR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qPC-fg-tWX" id="SgB-x2-GBZ"/>
                            <outlet property="delegate" destination="qPC-fg-tWX" id="bxg-tO-lzJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Fbd-4M-YGN"/>
                    <connections>
                        <outlet property="advertiseDeviceSwitch" destination="LQM-aN-yxP" id="wy0-JC-x2w"/>
                        <outlet property="changeBitrateSlider" destination="iqS-8f-8ZQ" id="E1u-Cw-JY4"/>
                        <outlet property="changeFramerateSlider" destination="FZj-f9-96R" id="YWN-aq-8qV"/>
                        <outlet property="changeResolutionStepper" destination="X0t-Lt-Izs" id="p2K-Ft-YIr"/>
                        <outlet property="displaynameTextfield" destination="Ndv-o7-qNM" id="gfx-V3-sCp"/>
                        <outlet property="isBroadcasting" destination="Mgx-8m-W2h" id="kRv-fp-Hax"/>
                        <outlet property="minBitrateLabel" destination="uOO-NN-Ewh" id="BfK-gG-30M"/>
                        <outlet property="minFramerateLabel" destination="7xT-Ks-qD9" id="5aC-8l-ZuD"/>
                        <outlet property="selectedResolutionLabel" destination="50C-hy-vnU" id="iQW-ZC-rlp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxh-6z-jZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="282"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="oU0-o5-jcn">
            <objects>
                <tableViewController id="n8D-lo-Nxq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YnN-2l-yZz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YYj-hG-fI0">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YYj-hG-fI0" id="IEo-7t-VWB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n8D-lo-Nxq" id="hmZ-Dc-pBy"/>
                            <outlet property="delegate" destination="n8D-lo-Nxq" id="gJP-vO-UiM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="sNP-Up-kIF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFT-n0-Fvl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="720"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VM5-eZ-P3d">
            <objects>
                <tabBarController id="JhQ-2X-WAj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zmd-kl-D0k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="E9a-EL-566" kind="relationship" relationship="viewControllers" id="JWg-H1-YWo"/>
                        <segue destination="Rda-1C-kpN" kind="relationship" relationship="viewControllers" id="gkC-dG-EQs"/>
                        <segue destination="Gj8-0D-mUB" kind="relationship" relationship="viewControllers" id="ms3-sZ-rO5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNa-Zh-5TE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1547" y="81"/>
        </scene>
        <!--Settings-->
        <scene sceneID="uAQ-wk-fuw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Gj8-0D-mUB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="Sy0-YH-NpS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="infinite" id="edb-U8-Jau">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qPC-fg-tWX" kind="relationship" relationship="rootViewController" id="0sW-xL-vM2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOy-fr-Gbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="282"/>
        </scene>
        <!--Peers-->
        <scene sceneID="cec-om-aWk">
            <objects>
                <navigationController title="Peers" automaticallyAdjustsScrollViewInsets="NO" id="Rda-1C-kpN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Peers" id="1sy-Oz-TEd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RFd-gx-89n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KCn-eq-HZO" kind="relationship" relationship="rootViewController" id="HIt-Qs-74d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zx2-yG-QDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="-432"/>
        </scene>
    </scenes>
</document>
